<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Perfume for women</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <h1> Women Perfume</h1>

    <form>
      <input type="text" name="find" id="itemName">
    </form>

    <select name="sort" id="sortOrder" class="sort">
      <option value="" disabled selected>-- Sort By--</option>
      <option value="priceDesc">Price, Highest to Lowest</option>
      <option value="priceAsc">Price, Lowest to Highest</option>
      <option value="nameAsc">Name, A to Z</option>
      <option value="nameDesc">Name, A to Z</option>
    </select>

    <label id="sortSize">Size</label>
    <input type="radio" id="size-regular" name="size"> Regular size perfume
    <input type="radio" id="size-mini" name="size"> Mini size perfume

    <form>
      <input type="checkbox" name="" id="">
      <input type="checkbox">
    </form>

    <button id="search">Search</button>
  </header>

  <div id=items>
  <!-- <div class="container">
  <main class="grid">
      <article>
        <img src="" alt="">
        <div class="text">
          <h3></h3>
          <p> <a href=></a></p>
          <p></p>
          <a class="btn btn-primary btn-block">Add to cart</a>
        </div>
      </article>
    </main>
  </div>  -->
</div>
  <script src="js/index.js"></script>
</body>
</html>
